# VitreusLib

./: README.md  pom.xml
src/main/java/com/vitreusmc/lib/common/: Flag.java  Milestone.java
src/main/java/com/vitreusmc/lib/common/text/: Format.java
src/main/java/com/vitreusmc/lib/database/: DatastoreFactory.java
src/main/java/com/vitreusmc/lib/database/entities/: VitreusPlayer.java
